<?php
/*
Template Name: Обо мне
Template Post Type: post, page, product
*/

get_header();
?>
<div class="about wrapper">
    <h1 class="about__title">Обо мне</h1>
    <p class="about__paragraph">Шевченко Денис Сергеевич (26.11.1982 г.р.)

        Врач-травматолог-ортопед. Специалист по артроскопической хирургии суставов в г.Воронеж.

        Приветствую всех активных и позитивно настроенных людей! Физкульт-привет спортсменам и тем, кому по душе
        активный образ жизни! Вместе мы победим проблемы, которые связаны с суставами, и в короткие сроки вернём Вас к
        занятиям любимым спортом, хобби и работой!

        Уже более 10 лет я активно занимаюсь артроскопией коленного и плечевого суставов, амбулаторной травматологией,
        хирургией кисти и стопы. Большое количество выполненных операций, постоянное совершенствование навыков и знаний
        на конференциях и тренингах дают мне возможность возвращать к активной жизни все большее количество пациентов.
        Отдельное внимание уделяю послеоперационному наблюдению пациентов и, по необходимости, назначению
        консервативного лечения.

        С пожеланиями здоровья и лёгкости при движении, Шевченко Д.С</p>

        <? echo $_SERVER['REQUEST_URI']?>
    <div class="reviews__section">
        <h2 class="reviews__title">Отзывы клиентов</h2>

        <div class="reviews">
            <?php
            $reviews = CFS()->get('reviews');
            foreach ($reviews as $review) {
                $name = $review['review_name'];
                $content = $review['review_content'];
                echo "
                        <div class = 'reviews__post'>
                            <span class = 'reviews__name';>$name</span>
                            <p class = 'reviews__content'>$content</p>
                        </div>
                        ";

            }
            ;
            ?>
        </div>
    </div>

</div>

<?php
get_footer();